EditString is string library,can conduct replace,slice,clear,and other,operate for string.

==========================How to use===========================

Will source file in the EditString folder add to in you project.
Add head file "EditString.h" to in you code.

===============================================================


============================Function===========================
---------------------------------------------------------------
void strslice(char *dest,char *sour,int s,int e)

Will slice in the source string copy to dest string.

dest    : Dest string
sour    : Source string
s       : Slice of start point
e       : Slice of end point

head file : "EditString.h"
---------------------------------------------------------------
---------------------------------------------------------------
void strclear(char *dest)

Clear all char in the string.

dest    : Dest string

head file : "EditString.h"
---------------------------------------------------------------
---------------------------------------------------------------
int charindex(char *dest,char fc)

Get position of the first occurrence of the specified char in dest string.
If no specified char in dest string,return value is -1. 

dest    : Dest string
fc      : specified char

head file : "EditString.h"
---------------------------------------------------------------
---------------------------------------------------------------
int charindex_last(char *dest,char fc)

Get position of the first occurrence of the specified char in dest string. (find from last to front)
If no specified char in dest string,return value is -1. 

dest    : Dest string
fc      : specified char

head file : "EditString.h"
---------------------------------------------------------------
---------------------------------------------------------------
int strindex(char *dest,char *str)

Get position of the first occurrence of the specified string in dest string.
If no specified string in dest string,return value is -1. 

dest    : Dest string
fc      : specified string

head file : "EditString.h"
---------------------------------------------------------------
---------------------------------------------------------------
int strindex_last(char *dest,char *str)

Get position of the first occurrence of the specified string in dest string. (find from last to front)
If no specified string in dest string,return value is -1. 

dest    : Dest string
fc      : specified string

head file : "EditString.h"
---------------------------------------------------------------
---------------------------------------------------------------
void strreplace(char *dest,char *repstr,char *sour)

Will string slice in the dest string replace with source string.

dest    : Dest string
repstr  : Need replaced string slice
sour    : Source string

head file : "EditString.h"
---------------------------------------------------------------
===============================================================