EditString is a string library,can conduct replace,slice,clear,and other,operate for string.

==========================How to use===========================

Will source file in the EditString folder add to in the you project.
Add the header file "EditString.h" to in the you code.

===============================================================


============================Function===========================
---------------------------------------------------------------
void strslice(char *dest,char *sour,size_t s,size_t e)

Will slice in the source string copy to the dest string.

dest    : Dest string
sour    : Source string
s       : Slice of the start point
e       : Slice of the end point

head file : "EditString.h"
---------------------------------------------------------------
---------------------------------------------------------------
void strclear(char *dest)

Clear all char in string.

dest    : Dest string

head file : "EditString.h"
---------------------------------------------------------------
---------------------------------------------------------------
size_t charindex(char *dest,char fc)

Get position of the first occurrence of the specified char in the dest string.
If no specified char in the dest string,return value is -1. 

dest    : Dest string
fc      : specified char

head file : "EditString.h"
---------------------------------------------------------------
---------------------------------------------------------------
size_t charindex_last(char *dest,char fc)

Get position of the first occurrence of the specified char in the dest string. (find from last to front)
If no specified char in the dest string,return value is -1. 

dest    : Dest string
fc      : specified char

head file : "EditString.h"
---------------------------------------------------------------
---------------------------------------------------------------
size_t strindex(char *dest,char *str)

Get position of the first occurrence of the specified string in the dest string.
If no specified string in the dest string,return value is -1. 

dest    : Dest string
fc      : specified string

head file : "EditString.h"
---------------------------------------------------------------
---------------------------------------------------------------
size_t strindex_last(char *dest,char *str)

Get position of the first occurrence of the specified string in the dest string. (find from last to front)
If no specified string in the dest string,return value is -1. 

dest    : Dest string
fc      : specified string

head file : "EditString.h"
---------------------------------------------------------------
---------------------------------------------------------------
void strreplace(char *dest,char *repstr,char *sour)

Will string slice in the dest string replace with the source string.

dest    : Dest string
repstr  : Need replaced string slice
sour    : Source string

head file : "EditString.h"
---------------------------------------------------------------
===============================================================